.about-advantages {
    margin-top: 150px;
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;

    @media (max-width: 1365px) {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 80px;
    }

    @media (max-width: 1023px) {
        flex-wrap: wrap;
        gap: 30px 0;
        margin-top: 60px;
    }
}

.about-advantages__item {
    display: flex;
    gap: 20px;
    align-items: center;
    font-weight: 500;

    span {
        font-size: 80px;

        @media (max-width: 1919px) {
            font-size: 70px;
        }

        @media (max-width: 1023px) {
            font-size: 60px;
        }
    }

    p {
        font-size: 18px;
        max-width: 197px;
        text-transform: uppercase;

        @media (max-width: 1919px) {
            font-size: 16px;
        }
    }

    @media (max-width: 1023px) {
        flex-direction: column;
        align-items: flex-start;
        max-width: 100%;
    }
}